# juls-bot

./: Appointment.cs  BotService.cs  ChatLog.cs  ConfirmationTemplates.cs  ConversationFlow.cs  Dentist.cs  EchoBot.csproj  FacebookAttachment.cs  FacebookAttachmentResponse.cs  FacebookMessage.cs  FacebookPayload.cs  FacebookQuickReply.cs  MyDbContext.cs  Program.cs  Reminder.cs  Schedule.cs  Services.cs  SmsMessages.cs  SmsPayload.cs  Startup.cs  Template.cs  UserProfile.cs  juls-bot.sln
Bots/: EchoBot.cs
Controllers/: NotifyController.cs
DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json
